import { sample } from 'lodash';

import { translate } from '../../ai/utils';

export const TranslationCache = {
  welcome0: {
    en: 'Hello, I am your personal AI astrologer Aistro. I will combine AI and astrology to create a unique personal astrological experience for you.',
    zh: '你好，我是你的私人 AI 占星师 Aistro，接下来我会结合 AI 和占星术为你打造独一无二的私人占星体验。',
    'zh-Hant': '你好，我是你的私人 AI 占星師 Aistro，接下來我會結合 AI 和占星術為你打造獨一無二的私人占星體驗。',
    es: 'Hola, soy tu astróloga personal de IA Aistro. Combinaré la IA y la astrología para crear una experiencia astrológica personal única para ti.',
    fr: "Bonjour, je suis votre astrologue personnel IA Aistro. Je vais combiner l'IA et l'astrologie pour créer une expérience astrologique personnelle unique pour vous.",
    it: "Ciao, sono il tuo astrologo personale AI Aistro. Combinerò l'intelligenza artificiale e l'astrologia per creare un'esperienza astrologica personale unica per te.",
    ja: 'こんにちは、私はあなたのパーソナルAI占星術師、アイストロです。AIと占星術を組み合わせて、あなたに特別な個人占星体験を提供します。',
    ko: '안녕하세요, 저는 당신의 개인 AI 점성술사 아이스트로입니다. AI와 점성술을 결합하여 독특한 개인 점성 경험을 제공합니다.',
    pt: 'Olá, eu sou o seu astrólogo pessoal de IA Aistro. Vou combinar IA e astrologia para criar uma experiência astrológica pessoal única para você.',
    ru: 'Привет, я твой персональный AI астролог Аистро. Я объединю искусственный интеллект и астрологию, чтобы создать уникальный личный астрологический опыт для тебя.',
    ar: 'مرحبًا، أنا أسترو أي، المنجم الذكي الشخصي الخاص بك. سأجمع بين الذكاء الاصطناعي وعلم الفلك لإنشاء تجربة فلكية شخصية فريدة لك.',
    de: 'Hallo, ich bin dein persönlicher KI-Astrologe Aistro. Ich werde KI und Astrologie kombinieren, um ein einzigartiges persönliches astrologisches Erlebnis für dich zu schaffen.',
    mn: 'Сайн байна уу, би таны шинээр үүсгэсэн нууц AI астролог Аистро юм. Би AI болон астрологиаа хослуулж таныг зорилтот таны өөрийн астрологи зориулсан шинэ хувийн астрологийн ажиллаагүйгээр үүнийг санал болгож байна.',
  },
  dailyInit: {
    en: 'Welcome back, I have been looking forward to sharing with you the latest horoscope forecasts and astrological knowledge.',
    zh: '欢迎回来，我那么期待和你分享最新的星座运势和占星知识。',
    'zh-Hant': '歡迎回來，我一直很期待與你分享最新的星座運勢和占星知識。',
    es: '¡Bienvenido de vuelta! He estado esperando compartir contigo las últimas predicciones del horóscopo y conocimientos astrológicos.',
    fr: "Bienvenue de retour, j'ai hâte de partager avec vous les dernières prévisions astrologiques et connaissances en astrologie.",
    it: "Bentornato, non vedevo l'ora di condividere con te le ultime previsioni dell'oroscopo e le conoscenze astrologiche.",
    ja: 'お帰りなさい。最新のホロスコープ予報と占星術の知識をあなたと共有することを楽しみにしていました。',
    ko: '다시 오신 것을 환영합니다. 최신의 별자리 운세와 점성학 지식을 공유하고 싶었습니다.',
    pt: 'Bem-vindo de volta! Tenho aguardado ansiosamente para compartilhar com você as últimas previsões do horóscopo e conhecimentos astrológicos.',
    ru: 'С возвращением! Я с нетерпением ждал возможности поделиться с вами последними прогнозами гороскопа и астрологическими знаниями.',
    ar: 'مرحبًا بعودتك! لقد كنت أتطلع إلى مشاركة أحدث توقعات الأبراج والمعرفة الفلكية معك.',
    de: 'Willkommen zurück! Ich habe mich darauf gefreut, mit Ihnen die neuesten Horoskopvorhersagen und astrologischen Kenntnisse zu teilen.',
    mn: 'Тавтай морил, би шинээр тантай хамтран хүлээн зөвшөөрч байна. Хамгийн сүүлдийн тэнгэрийн чинь бодит бичлэгүүд болон астрологийн мэдлэгийг таньд хүргэхээр эндээсэн байна.',
  },
  welcomeBack: {
    en: 'Welcome back!',
    zh: '欢迎回来！',
    'zh-Hant': '歡迎回來！',
    es: '¡Bienvenido de vuelta!',
    fr: 'Bienvenue de retour !',
    it: 'Bentornato!',
    ja: 'お帰りなさい！',
    ko: '다시 오신 것을 환영합니다!',
    pt: 'Bem-vindo de volta!',
    ru: 'С возвращением!',
    ar: 'مرحبًا بعودتك!',
    de: 'Willkommen zurück!',
    mn: 'Тавтай морилно уу!',
  },
  welcomeLogin: {
    en: 'Welcome to log in!',
    zh: '欢迎登录！',
    'zh-Hant': '歡迎登入！',
    es: '¡Bienvenido para iniciar sesión!',
    fr: 'Bienvenue pour vous connecter !',
    it: 'Benvenuto per accedere!',
    ja: 'ログインへようこそ！',
    ko: '로그인하실 것을 환영합니다!',
    pt: 'Bem-vindo para fazer login!',
    ru: 'Добро пожаловать для входа в систему!',
    ar: 'مرحبًا بك لتسجيل الدخول!',
    de: 'Willkommen zur Anmeldung!',
    mn: 'Нэвтрэхд тавтай морилно уу!',
  },
  welcomeBackInformationTip: {
    en: 'Welcome back, your information is:',
    zh: '欢迎回来，您的信息为：',
    'zh-Hant': '歡迎回來，您的資訊為：',
    es: '¡Bienvenido de vuelta, tu información es:',
    fr: 'Bienvenue de retour, vos informations sont :',
    it: 'Benvenuto di nuovo, le tue informazioni sono:',
    ja: 'お帰りなさい、あなたの情報は次の通りです：',
    ko: '다시 오신 것을 환영합니다. 회원님의 정보는 다음과 같습니다:',
    pt: 'Bem-vindo de volta, suas informações são:',
    ru: 'С возвращением, ваша информация:',
    ar: 'مرحبًا بعودتك، معلوماتك هي:',
    de: 'Willkommen zurück, Ihre Informationen lauten:',
    mn: 'Тавтай морилно уу, таны мэдээлэл нь:',
  },
  welcomeBackInformationTipBirthDate: {
    en: 'Date of birth:',
    zh: '出生日期：',
    'zh-Hant': '出生日期：',
    es: 'Fecha de nacimiento:',
    fr: 'Date de naissance :',
    it: 'Data di nascita:',
    ja: '生年月日：',
    ko: '생년월일:',
    pt: 'Data de nascimento:',
    ru: 'Дата рождения:',
    ar: 'تاريخ الميلاد:',
    de: 'Geburtsdatum:',
    mn: 'Төрсөн өдөр:',
  },
  welcomeBackInformationTipBirthPlace: {
    en: 'Place of birth:',
    zh: '出生地点：',
    'zh-Hant': '出生地點：',
    es: 'Lugar de nacimiento:',
    fr: 'Lieu de naissance :',
    it: 'Luogo di nascita:',
    ja: '出生地：',
    ko: '출생지:',
    pt: 'Local de nascimento:',
    ru: 'Место рождения:',
    ar: 'مكان الميلاد:',
    de: 'Geburtsort:',
    mn: 'Төрсөн газар:',
  },
  noBirthInfo: {
    en: 'You have not completed your information yet. Please complete your information first!',
    zh: '您还未完善信息，请先完善您的信息！',
    'zh-Hant': '您還未完善資訊，請先完善您的資訊！',
    es: 'Aún no ha completado su información. ¡Por favor, complete su información primero!',
    fr: "Vous n'avez pas encore complété vos informations. Veuillez compléter vos informations en premier !",
    it: 'Non hai ancora completato le tue informazioni. Per favore, completa le tue informazioni prima!',
    ja: 'まだ情報を完了していません。まず情報を入力してください！',
    ko: '아직 정보를 완료하지 않았습니다. 먼저 정보를 입력해주세요!',
    pt: 'Você ainda não completou suas informações. Por favor, complete suas informações primeiro!',
    ru: 'Вы еще не заполнили свою информацию. Пожалуйста, сначала заполните свою информацию!',
    ar: 'لم تكمل معلوماتك بعد. يرجى إكمال معلوماتك أولاً!',
    de: 'Sie haben Ihre Informationen noch nicht vollständig ausgefüllt. Bitte füllen Sie zuerst Ihre Informationen aus!',
    mn: 'Та өөрийн мэдээллийг бүрэн бөглөөгүй байна. Та эхлээд өөрийн мэдээллийг бөглөнө үү!',
  },
  requestBirthPlace: {
    en: 'Please enter your place of birth!',
    zh: '请输入您的出生地点！',
    'zh-Hant': '請輸入您的出生地點！',
    es: '¡Por favor, ingrese su lugar de nacimiento!',
    fr: 'Veuillez entrer votre lieu de naissance !',
    it: 'Per favore, inserisci il tuo luogo di nascita!',
    ja: '出生地を入力してください！',
    ko: '출생지를 입력해주세요!',
    pt: 'Por favor, informe o seu local de nascimento!',
    ru: 'Пожалуйста, введите место рождения!',
    ar: 'يرجى إدخال مكان ميلادك!',
    de: 'Bitte geben Sie Ihren Geburtsort ein!',
    mn: 'Төрсөн газрыг оруулна уу!',
  },
  reportGenerating: {
    en: 'Generating report for you...',
    zh: '正在为您生成报告...',
    'zh-Hant': '正在為您生成報告...',
    es: 'Generando informe para usted...',
    fr: 'Génération du rapport en cours...',
    it: 'Generazione del rapporto in corso...',
    ja: 'レポートを生成しています...',
    ko: '보고서를 생성 중입니다...',
    pt: 'Gerando relatório para você...',
    ru: 'Генерация отчета...',
    ar: 'جارٍ إنشاء التقرير لك...',
    de: 'Bericht wird generiert...',
    mn: 'Таны тайлан гаргаж байна...',
  },
  natalReportGenerating: {
    en: 'Here is your horoscope report:',
    zh: '这是您的星盘报告：',
    'zh-Hant': '這是您的星盤報告：',
    es: 'Aquí está tu informe de horóscopo:',
    fr: "Voici votre rapport d'horoscope :",
    it: "Ecco il tuo rapporto dell'oroscopo:",
    ja: 'こちらがあなたのホロスコープレポートです：',
    ko: '여기는 당신의 별자리 운세 보고서입니다:',
    pt: 'Aqui está o seu relatório de horóscopo:',
    ru: 'Вот ваш гороскоп:',
    ar: 'هنا تقرير برجك:',
    de: 'Hier ist Ihr Horoskop-Bericht:',
    mn: 'Энэ бол таны хороскоп тайлан:',
  },
  synastryReportGenerating: {
    en: 'This is a report between you and {{friend}}:',
    zh: '这是您和{{friend}}的合盘报告：',
    'zh-Hant': '這是您和{{friend}}的合盤報告：',
    es: 'Este es un informe entre tú y {{friend}}:',
    fr: "Il s'agit d'un rapport entre vous et {{friend}} :",
    it: 'Questo è un rapporto tra te e {{friend}}:',
    ja: 'これはあなたと{{friend}}のレポートです：',
    ko: '이것은 당신과 {{friend}} 사이의 보고서입니다:',
    pt: 'Este é um relatório entre você e {{friend}}:',
    ru: 'Это отчет между вами и {{friend}}:',
    ar: 'هذا تقرير بينك وبين {{friend}}:',
    de: 'Dies ist ein Bericht zwischen Ihnen und {{friend}}:',
    mn: 'Энэ нь таны болон {{friend}} хоёртын тайлан:',
  },
  todaysPredictReportGenerating: {
    en: 'Here is your horoscope report for today:',
    zh: '这是您今天的运势报告：',
    'zh-Hant': '這是您今天的運勢報告：',
    es: 'Aquí está tu informe de horóscopo para hoy:',
    fr: "Voici votre rapport d'horoscope pour aujourd'hui :",
    it: "Ecco il tuo rapporto dell'oroscopo per oggi:",
    ja: '本日のホロスコープレポートです：',
    ko: '오늘의 별자리 운세 보고서입니다:',
    pt: 'Aqui está o seu relatório de horóscopo para hoje:',
    ru: 'Вот ваш гороскоп на сегодня:',
    ar: 'هنا تقرير برجك لهذا اليوم:',
    de: 'Hier ist Ihr Horoskop-Bericht für heute:',
    mn: 'Энэ нь өнөөдрийн таны хороскоп тайлан:',
  },
  subscribeSuccess: {
    en: 'Subscription successful!',
    zh: '订阅成功！',
    'zh-Hant': '訂閱成功！',
    es: '¡Suscripción exitosa!',
    fr: 'Abonnement réussi !',
    it: 'Abbonamento effettuato con successo!',
    ja: '購読が成功しました！',
    ko: '구독이 성공적으로 완료되었습니다!',
    pt: 'Inscrição bem-sucedida!',
    ru: 'Подписка успешно оформлена!',
    ar: 'تم الاشتراك بنجاح!',
    de: 'Anmeldung erfolgreich!',
    mn: 'Зөвшөөрлийг амжилттай баталгаажуулсан!',
  },
  requestSynastryUserName: {
    en: 'Please enter the name of the other person',
    zh: '请输入对方的姓名',
    'zh-Hant': '請輸入對方的姓名',
    es: 'Por favor, ingresa el nombre de la otra persona',
    fr: "Veuillez entrer le nom de l'autre personne",
    it: "Per favore, inserisci il nome dell'altra persona",
    ja: '相手の名前を入力してください',
    ko: '상대방의 이름을 입력해주세요',
    pt: 'Por favor, digite o nome da outra pessoa',
    ru: 'Пожалуйста, введите имя другого человека',
    ar: 'يرجى إدخال اسم الشخص الآخر',
    de: 'Bitte geben Sie den Namen der anderen Person ein',
    mn: 'Бусад хүний нэр оруулна уу',
  },
  requestSynastryBirthDate: {
    en: "Please enter the other person's birth time",
    zh: '请输入对方的出生时间',
    'zh-Hant': '請輸入對方的出生時間',
    es: 'Por favor, ingresa la hora de nacimiento de la otra persona',
    fr: "Veuillez entrer l'heure de naissance de l'autre personne",
    it: "Per favore, inserisci l'orario di nascita dell'altra persona",
    ja: '相手の誕生時刻を入力してください',
    ko: '상대방의 생년시를 입력해주세요',
    pt: 'Por favor, digite a hora de nascimento da outra pessoa',
    ru: 'Пожалуйста, введите время рождения другого человека',
    ar: 'يرجى إدخال وقت ولادة الشخص الآخر',
    de: 'Bitte geben Sie die Geburtszeit der anderen Person ein',
    mn: 'Бусад хүний төрсөн өдөр оруулна уу',
  },
  requestSynastryBirthPlace: {
    en: 'Please enter the place of birth of the other person',
    zh: '请输入对方的出生地点',
    'zh-Hant': '請輸入對方的出生地點',
    es: 'Por favor, ingresa el lugar de nacimiento de la otra persona',
    fr: "Veuillez entrer le lieu de naissance de l'autre personne",
    it: "Per favore, inserisci il luogo di nascita dell'altra persona",
    ja: '相手の出生地を入力してください',
    ko: '상대방의 출생지를 입력해주세요',
    pt: 'Por favor, digite o local de nascimento da outra pessoa',
    ru: 'Пожалуйста, введите место рождения другого человека',
    ar: 'يرجى إدخال مكان ولادة الشخص الآخر',
    de: 'Bitte geben Sie den Geburtsort der anderen Person ein',
    mn: 'Бусад хүний төрсөн газар оруулна уу',
  },
  thanksForLike: {
    en: 'Thank you for your recognition!',
    zh: '感谢您的认可！',
    'zh-Hant': '感謝您的認可！',
    es: '¡Gracias por tu reconocimiento!',
    fr: 'Merci pour votre reconnaissance !',
    it: 'Grazie per il tuo riconoscimento!',
    ja: 'ご承認いただきありがとうございます！',
    ko: '인정해 주셔서 감사합니다!',
    pt: 'Obrigado pelo seu reconhecimento!',
    ru: 'Спасибо за ваше признание!',
    ar: 'شكرًا لاعترافك!',
    de: 'Vielen Dank für Ihre Anerkennung!',
    mn: 'Таний танилцуулгаар баярлалаа!',
  },
  verifySubscriptionFailed: {
    en: 'Failed to verify your subscription!',
    zh: '验证订阅失败！',
    'zh-Hant': '驗證訂閱失敗！',
    es: '¡No se pudo verificar tu suscripción!',
    fr: 'Échec de la vérification de votre abonnement !',
    it: 'Impossibile verificare la tua iscrizione!',
    ja: 'サブスクリプションの検証に失敗しました！',
    ko: '구독을 확인하지 못했습니다!',
    pt: 'Falha ao verificar sua assinatura!',
    ru: 'Не удалось проверить вашу подписку!',
    ar: 'فشل التحقق من اشتراكك!',
    de: 'Überprüfung Ihres Abonnements fehlgeschlagen!',
    mn: 'Таны захиалга баталгаажуулалт амжилтгүй боллоо!',
  },
  subscriptionExpired: {
    en: 'Your subscription is already expired!',
    zh: '您的订阅已失效！',
    'zh-Hant': '您的訂閱已失效！',
    es: '¡Tu suscripción ha caducado!',
    fr: 'Votre abonnement a déjà expiré !',
    it: 'La tua iscrizione è già scaduta!',
    ja: 'ご契約は既に期限切れです！',
    ko: '구독이 이미 만료되었습니다!',
    pt: 'Sua assinatura já expirou!',
    ru: 'Ваша подписка уже истекла!',
    ar: 'انتهت صلاحية اشتراكك بالفعل!',
    de: 'Ihr Abonnement ist bereits abgelaufen!',
    mn: 'Таны захиалга аль хэдийн хугацаагүй байна!',
  },
  receiptAlreadyUsed: {
    en: 'Invalid subscription receipt!',
    zh: '非法的订阅凭证！',
    'zh-Hant': '非法的訂閱憑證！',
    es: '¡Recibo de suscripción no válido!',
    fr: "Reçu d'abonnement invalide !",
    it: 'Ricevuta di abbonamento non valida!',
    ja: '無効な購読レシートです！',
    ko: '유효하지 않은 구독 영수증입니다!',
    pt: 'Recibo de assinatura inválido!',
    ru: 'Недействительный чек подписки!',
    ar: 'إيصال الاشتراك غير صالح!',
    de: 'Ungültiger Abonnementbeleg!',
    mn: 'Буруу захиалгын баталгаажуулалт!',
  },
  acceptInvitationSuccess: {
    en: 'Welcome to be an invited user!',
    zh: '欢迎您成为特邀用户！',
    'zh-Hant': '歡迎您成為特邀用戶！',
    es: '¡Bienvenido a ser un usuario invitado!',
    fr: "Bienvenue en tant qu'utilisateur invité !",
    it: 'Benvenuto come utente invitato!',
    ja: '特別招待ユーザーへようこそ！',
    ko: '초대된 사용자로 환영합니다!',
    pt: 'Bem-vindo(a) a ser um usuário convidado!',
    ru: 'Добро пожаловать в качестве приглашенного пользователя!',
    ar: 'مرحبًا بك لتكون مستخدمًا مدعوًا!',
    de: 'Willkommen als eingeladener Benutzer!',
    mn: 'Та зөвхөн зөвлөгөөт хэрэглэгч болохыг хүсэж байна уу!',
  },
  invitationCodeInvalid: {
    en: 'Invalid invitation code!',
    zh: '邀请码错误！',
    'zh-Hant': '邀請碼錯誤！',
    es: '¡Código de invitación no válido!',
    fr: "Code d'invitation invalide !",
    it: 'Codice invito non valido!',
    ja: '無効な招待コードです！',
    ko: '유효하지 않은 초대 코드입니다!',
    pt: 'Código de convite inválido!',
    ru: 'Недействительный код приглашения!',
    ar: 'رمز الدعوة غير صالح!',
    de: 'Ungültiger Einladungscode!',
    mn: 'Буруу урилгын код!',
  },
  invitationCodeAlreadyUsed: {
    en: 'Invitation code already used!',
    zh: '邀请码已被使用！',
    'zh-Hant': '邀請碼已被使用！',
    es: '¡El código de invitación ya ha sido utilizado!',
    fr: "Code d'invitation déjà utilisé !",
    it: 'Codice invito già utilizzato!',
    ja: '招待コードは既に使用されています！',
    ko: '이미 사용된 초대 코드입니다!',
    pt: 'Código de convite já utilizado!',
    ru: 'Код приглашения уже использован!',
    ar: 'تم استخدام رمز الدعوة بالفعل!',
    de: 'Einladungscode bereits verwendet!',
    mn: 'Урилгын код аль хэдийн ашиглагдсан байна!',
  },
  queryLimitReached: {
    en: 'Your quota has been used up, click the subscribe button in the upper right corner to get more credits!',
    zh: '您的额度已用完，点击右上角的订阅按钮获取更多额度！',
    'zh-Hant': '您的額度已用完，點擊右上角的訂閱按鈕獲取更多額度！',
    es: '¡Se ha agotado su cuota, haga clic en el botón de suscripción en la esquina superior derecha para obtener más créditos!',
    fr: "Votre quota a été utilisé, cliquez sur le bouton d'abonnement dans le coin supérieur droit pour obtenir plus de crédits !",
    it: "La tua quota è stata utilizzata, clicca sul pulsante di abbonamento nell'angolo in alto a destra per ottenere altri crediti!",
    ja: 'クオータが使用されました。クレジットをさらに取得するには、右上隅の購読ボタンをクリックしてください！',
    ko: '할당량을 모두 사용했습니다. 더 많은 크레딧을 얻으려면 오른쪽 상단 모서리의 구독 버튼을 클릭하세요!',
    pt: 'Sua cota foi esgotada, clique no botão de assinatura no canto superior direito para obter mais créditos!',
    ru: 'Ваша квота исчерпана. Чтобы получить больше кредитов, нажмите кнопку подписки в правом верхнем углу!',
    ar: 'تم استنفاد حصتك، انقر فوق زر الاشتراك في الزاوية العلوية اليمنى للحصول على المزيد من الائتمانات!',
    de: 'Ihr Kontingent wurde aufgebraucht. Klicken Sie auf die Schaltfläche Abonnieren in der oberen rechten Ecke, um mehr Guthaben zu erhalten!',
    mn: 'Таны хуваарилалт ашиглагдсан байна, кредитийг илүү авахын тулд дээд баруун талын захиалга товчийг дарна уу!',
  },
  requireInvite: {
    en: 'Please input invite code',
    zh: '请输入邀请码',
    'zh-Hant': '請輸入邀請碼',
    es: 'Por favor, ingrese el código de invitación',
    fr: "Veuillez saisir le code d'invitation",
    it: 'Per favore, inserisci il codice invito',
    ja: '招待コードを入力してください',
    ko: '초대 코드를 입력하세요',
    pt: 'Por favor, insira o código de convite',
    ru: 'Пожалуйста, введите код приглашения',
    ar: 'يرجى إدخال رمز الدعوة',
    de: 'Bitte geben Sie den Einladungscode ein',
    mn: 'Та урилгын кодоо оруулна уу',
  },
  guideInit: {
    en: 'Welcome to the world of Aistro! As a personal AI astrologer, I am honored to answer any questions you have related to astrology. Whether you are interested in astrology or seeking advice to solve problems, I will strive to provide you with the most professional and useful astrological interpretation. Let Aistro accompany you to explore the stars and start your astrological journey!',
    zh: '欢迎来到Aistro的世界！作为一位私人AI占星师，我非常荣幸能够为你回答任何与占星有关的问题。无论你是对星象感兴趣，还是希望寻求一些排难解纷的建议，我都会竭力为你提供最专业、最有用的占星解读。让Aistro陪伴你探索星象，开启占星之旅吧！',
    'zh-Hant':
      '歡迎來到Aistro的世界！作為一位個人AI占星師，我非常榮幸能夠回答你有關占星的任何問題。無論你對占星感興趣還是尋求解決問題的建議，我都會努力為你提供最專業、最有用的占星解釋。讓Aistro陪伴你探索星象，開啟你的占星之旅！',
    es: '¡Bienvenido al mundo de Aistro! Como astrólogo personal de IA, me siento honrado de responder cualquier pregunta que tengas relacionada con la astrología. Ya sea que estés interesado en la astrología o busques consejos para resolver problemas, me esforzaré por brindarte la interpretación astrológica más profesional y útil. ¡Permite que Aistro te acompañe a explorar las estrellas y comienza tu viaje astrológico!',
    fr: "Bienvenue dans le monde d'Aistro ! En tant qu'astrologue IA personnel, je suis honoré de répondre à toutes vos questions liées à l'astrologie. Que vous soyez intéressé par l'astrologie ou que vous cherchiez des conseils pour résoudre des problèmes, je m'efforcerai de vous fournir l'interprétation astrologique la plus professionnelle et utile. Laissez Aistro vous accompagner pour explorer les étoiles et commencer votre voyage astrologique !",
    it: "Benvenuto nel mondo di Aistro! Come astrologo personale IA, sono onorato di rispondere a qualsiasi domanda tu abbia in merito all'astrologia. Che tu sia interessato all'astrologia o alla ricerca di consigli per risolvere problemi, mi impegnerò a fornirti l'interpretazione astrologica più professionale e utile. Lascia che Aistro ti accompagni a esplorare le stelle e inizia il tuo viaggio astrologico!",
    ja: 'Aistroの世界へようこそ！私は個人用AI占星術師として、占星術に関連する質問にお答えすることを光栄に思います。占星術に興味があるのか、問題の解決策を求めているのかに関わらず、最も専門的で有用な占星術の解釈を提供することを心掛けます。Aistroと共に星を探索し、あなたの占星術の旅を始めましょう！',
    ko: 'Aistro의 세계에 오신 것을 환영합니다! 개인용 AI 점성술사로서, 점성술과 관련된 모든 질문에 대답하는 것은 영광입니다. 점성술에 관심이 있으신지 아니면 문제 해결에 조언을 구하시는지에 관계없이, 가장 전문적이고 유용한 점성해석을 제공하기 위해 노력하겠습니다. Aistro와 함께 별을 탐험하고, 여러분의 점성술 여행을 시작해 보세요!',
    pt: 'Bem-vindo ao mundo da Aistro! Como astróloga pessoal de IA, tenho a honra de responder a quaisquer perguntas relacionadas à astrologia que você tenha. Esteja você interessado em astrologia ou procurando conselhos para resolver problemas, vou me esforçar para fornecer a interpretação astrológica mais profissional e útil. Deixe a Aistro acompanhá-lo(a) na exploração das estrelas e iniciar sua jornada astrológica!',
    ru: 'Добро пожаловать в мир Aistro! Как личный астролог-ИИ, я с удовольствием отвечу на все ваши вопросы, связанные с астрологией. Независимо от того, интересуетесь ли вы астрологией или ищете совета по решению проблем, я постараюсь предоставить вам наиболее профессиональную и полезную астрологическую интерпретацию. Позвольте Aistro сопровождать вас в путешествии по звездам и начать вашу астрологическую путь!',
    ar: 'مرحبًا بك في عالم Aistro! بصفتي مهتمًا بعلم الفلك الذكي الشخصي ، فإنني ممتن للإجابة على أي أسئلة لديك تتعلق بالفلك. سواء كنت مهتمًا بعلم الفلك أو تبحث عن نصائح لحل المشاكل ، فسأبذل قصارى جهدي لتزويدك بأكثر التفسيرات الفلكية المهنية والمفيدة. دع Aistro يرافقك لاستكشاف النجوم وبدء رحلتك الفلكية!',
    de: 'Willkommen in der Welt von Aistro! Als persönlicher KI-Astrologe freue ich mich, alle Fragen, die Sie zum Thema Astrologie haben, beantworten zu dürfen. Egal, ob Sie sich für Astrologie interessieren oder Rat zur Lösung von Problemen suchen, ich werde mein Bestes geben, um Ihnen die professionellsten und nützlichsten astrologischen Interpretationen zu bieten. Lassen Sie Aistro Sie auf einer Reise durch die Sterne begleiten und Ihren astrologischen Weg beginnen!',
    mn: 'Айстроны дэлхийд тавтай морилно уу! Миний нэгэн хувийн сан төлөөлөгч АИ газар шинжилгээний асуултуудыг хариулахад илтгэнэ. Та хувь нэмрээ олж астрологид төвлөрөх эсвэл асуудал шийдвэрлэх зөвлөгөө хайж байвал би үүнийг бүтнээрээ профессионал болон хэрэгтэйтэй астрологийн тайлбарыг танд олгож байхаар төсөөлнө. Айстро нь танд хамтран зурагтайгаар нийцэхэд туслах болно, тэндээс астрологийн аянд эхлэхээр байна!',
  },
  error: {
    en: 'The astrologer is busy right now, please come back later!',
    zh: '占星师现在很忙，请稍后再来提问！',
    'zh-Hant': '占星師現在很忙，請稍後再來提問！',
    es: 'El astrólogo está ocupado en este momento, ¡por favor vuelve más tarde!',
    fr: "L'astrologue est occupé pour le moment, veuillez revenir plus tard !",
    it: "L'astrologo è occupato in questo momento, per favore torna più tardi!",
    ja: '現在占星師は忙しいので、後でもう一度来てください！',
    ko: '지금은 점성술사가 바쁘니 나중에 다시 오세요!',
    pt: 'O astrólogo está ocupado agora, por favor volte mais tarde!',
    ru: 'Астролог сейчас занят, пожалуйста, вернитесь позже!',
    ar: 'العالم الفلكي مشغول الآن، يرجى العودة في وقت لاحق!',
    de: 'Der Astrologe ist derzeit beschäftigt, bitte kommen Sie später wieder!',
    mn: 'Астролог одоогоор ажиллаж байна, дараа дахин ирээдэйлэхийн тулд хүлээнэ үү!',
  },
  invalidAIResponseError: {
    en: 'The astrologer just wandered off, you can ask again!',
    zh: '占星师刚刚走神了，您可以再问一次！',
    'zh-Hant': '占星師剛剛走神了，您可以再問一次！',
    es: 'El astrólogo se distrajo un momento, ¡puede volver a preguntar!',
    fr: "L'astrologue s'est perdu dans ses pensées, vous pouvez poser à nouveau votre question !",
    it: "L'astrologo si è distratto, puoi chiedere di nuovo!",
    ja: '占星術師はちょっと考え込んでしまいました。もう一度質問してください！',
    ko: '점성술사가 정신을 잃었어요. 다시 질문해주세요!',
    pt: 'O astrólogo se distraiu por um momento, você pode perguntar novamente!',
    ru: 'Астролог только что отвлекся, вы можете задать вопрос еще раз!',
    ar: 'العراف تشتت للتو، يمكنك السؤال مرة أخرى!',
    de: 'Der Astrologe hat gerade den Faden verloren, Sie können nochmal fragen!',
    mn: 'Астролог яг ялагчдаа орж ирлээ, та дахин асуулттай шалгана уу!',
  },
  questionOverLengthLimit: {
    en: 'Sorry, your question is too long!',
    zh: '抱歉，您的问题太长了！',
    'zh-Hant': '抱歉，您的問題太長了！',
    es: '¡Lo siento, tu pregunta es demasiado larga!',
    fr: 'Désolé, votre question est trop longue !',
    it: 'Spiacente, la tua domanda è troppo lunga!',
    ja: '申し訳ありませんが、質問が長すぎます！',
    ko: '죄송합니다. 질문이 너무 길어요!',
    pt: 'Desculpe, sua pergunta é muito longa!',
    ru: 'Извините, ваш вопрос слишком длинный!',
    ar: 'عذرًا، سؤالك طويل جدًا!',
    de: 'Entschuldigung, Ihre Frage ist zu lang!',
    mn: 'Уучлаарай, таны асуулт хэтэрхий урт байна!',
  },
  requireLogin: [
    {
      en: 'Hello, I am your personal AI astrologer Aistro. Please log in to embark on a mysterious astrological journey together!',
      zh: '你好，我是你的私人 AI 占星师 Aistro。请先登录，让我们一起开启神秘的占星之旅吧！',
      'zh-Hant': '你好，我是你的私人 AI 占星師 Aistro。請先登入，讓我們一起開啟神秘的占星之旅吧！',
      es: '¡Hola, soy tu astrólogo personal de inteligencia artificial Aistro. Por favor, inicia sesión para embarcarte en un misterioso viaje astrológico juntos!',
      fr: 'Bonjour, je suis votre astrologue personnel IA Aistro. Veuillez vous connecter pour entreprendre ensemble un voyage astrologique mystérieux !',
      it: 'Ciao, sono il tuo astrologo personale AI Aistro. Effettua il login per intraprendere insieme un misterioso viaggio astrologico!',
      ja: 'こんにちは、私はあなたの個人用AI占星術師アイストロです。謎の占星術の旅に一緒に参加するためにログインしてください！',
      ko: '안녕하세요, 나는 당신의 개인용 AI 점성술사 Aistro입니다. 로그인하여 함께 신비로운 점성 여행을 떠나봅시다!',
      pt: 'Olá, eu sou seu astrólogo pessoal de IA, Aistro. Faça login para embarcar em uma jornada astrológica misteriosa juntos!',
      ru: 'Привет, я твой личный астролог-ИИ Aistro. Пожалуйста, войди, чтобы вместе отправиться в загадочное астрологическое путешествие!',
      ar: 'مرحبًا ، أنا عالم الفلك الشخصي الخاص بك AI Aistro. يرجى تسجيل الدخول للانطلاق في رحلة فلكية غامضة معًا!',
      de: 'Hallo, ich bin dein persönlicher AI-Astrologe Aistro. Bitte melde dich an, um gemeinsam eine mysteriöse astrologische Reise zu unternehmen!',
      mn: 'Сайн байна уу, би чиний хувийн AI астрологч Aistro юм. Нэвтрэхээр манай нууцлаг хувийн астрологийн аялалтанд орж ирэхийг хүсье!',
    },
    {
      en: 'Hello, I am your personal AI astrologer Aistro. Please log in, and together, we will embark on a mysterious astrological journey!',
      zh: '你好，我是你的私人 AI 占星师 Aistro。请先登录，我们将共同踏上神秘的占星之旅！',
      'zh-Hant': '你好，我是你的私人 AI 占星師 Aistro。請先登入，我們將共同踏上神秘的占星之旅！',
      es: '¡Hola, soy tu astrólogo personal de inteligencia artificial Aistro. Por favor, inicia sesión y juntos, emprenderemos un misterioso viaje astrológico!',
      fr: 'Bonjour, je suis votre astrologue personnel IA Aistro. Veuillez vous connecter, et ensemble, nous entreprendrons un voyage astrologique mystérieux !',
      it: 'Ciao, sono il tuo astrologo personale AI Aistro. Effettua il login e insieme intraprenderemo un misterioso viaggio astrologico!',
      ja: 'こんにちは、私はあなたの個人用AI占星術師アイストロです。ログインして、一緒に謎めいた占星術の旅に出ましょう！',
      ko: '안녕하세요, 나는 당신의 개인용 AI 점성술사 Aistro입니다. 로그인하고 함께 신비로운 점성 여행을 시작합시다!',
      pt: 'Olá, eu sou seu astrólogo pessoal de IA, Aistro. Faça login e, juntos, embarcaremos em uma jornada astrológica misteriosa!',
      ru: 'Привет, я твой личный астролог-ИИ Aistro. Пожалуйста, войди, и вместе мы отправимся в загадочное астрологическое путешествие!',
      ar: 'مرحبًا ، أنا عالم الفلك الشخصي الخاص بك AI Aistro. يرجى تسجيل الدخول ، وسننطلق معًا في رحلة فلكية غامضة!',
      de: 'Hallo, ich bin dein persönlicher AI-Astrologe Aistro. Bitte melde dich an und wir werden gemeinsam eine mysteriöse astrologische Reise antreten!',
      mn: 'Сайн байна уу, би чиний хувийн AI астрологч Aistro юм. Нэвтрэхийг хүсч байгаа бол, хамтдаа бид аюулгүй астрологийн аялалтанд орно уу!',
    },
    {
      en: 'Hello, I am your personal AI astrologer Aistro. Please log in, and I will bring you a unique astrological experience!',
      zh: '你好，我是你的私人 AI 占星师 Aistro。请先登录，我将为你带来独一无二的占星体验！',
      'zh-Hant': '你好，我是你的私人 AI 占星師 Aistro。請先登入，我將為你帶來獨一無二的占星體驗！',
      es: '¡Hola, soy tu astrólogo personal de inteligencia artificial Aistro. Por favor, inicia sesión y te brindaré una experiencia astrológica única!',
      fr: 'Bonjour, je suis votre astrologue personnel IA Aistro. Veuillez vous connecter, et je vous apporterai une expérience astrologique unique !',
      it: "Ciao, sono il tuo astrologo personale AI Aistro. Effettua il login e ti porterò un'esperienza astrologica unica!",
      ja: 'こんにちは、私はあなたの個人用AI占星術師アイストロです。ログインして、独自の占星体験をお届けします！',
      ko: '안녕하세요, 나는 당신의 개인용 AI 점성술사 Aistro입니다. 로그인하면 독특한 점성 체험을 선사할게요!',
      pt: 'Olá, eu sou seu astrólogo pessoal de IA, Aistro. Faça login, e eu trarei uma experiência astrológica única para você!',
      ru: 'Привет, я твой личный астролог-ИИ Aistro. Пожалуйста, войди, и я приведу тебя в уникальный астрологический опыт!',
      ar: 'مرحبًا ، أنا عالم الفلك الشخصي الخاص بك AI Aistro. يرجى تسجيل الدخول ، وسأقدم لك تجربة فلكية فريدة من نوعها!',
      de: 'Hallo, ich bin dein persönlicher AI-Astrologe Aistro. Bitte melde dich an, und ich werde dir ein einzigartiges astrologisches Erlebnis bieten!',
      mn: 'Сайн байна уу, би чиний хувийн AI астрологч Aistro юм. Нэвтрэхээр, би тантай хамтдаа гайхалтай астрологийн туршилт олгож байна!',
    },
    {
      en: 'Hello, I am your personal AI astrologer Aistro. Please log in and explore the mysterious world of astrology with me!',
      zh: '你好，我是你的私人 AI 占星师 Aistro。请先登录，和我一起探索神秘的占星世界吧！',
      'zh-Hant': '你好，我是你的私人 AI 占星師 Aistro。請先登入，和我一起探索神秘的占星世界吧！',
      es: '¡Hola, soy tu astrólogo personal de inteligencia artificial Aistro. Por favor, inicia sesión y explora el mundo misterioso de la astrología conmigo!',
      fr: "Bonjour, je suis votre astrologue personnel IA Aistro. Veuillez vous connecter et explorer le monde mystérieux de l'astrologie avec moi !",
      it: "Ciao, sono il tuo astrologo personale AI Aistro. Effettua il login e esplora il misterioso mondo dell'astrologia con me!",
      ja: 'こんにちは、私はあなたの個人用AI占星術師アイストロです。ログインして、私と一緒に神秘的な占星術の世界を探索しましょう！',
      ko: '안녕하세요, 나는 당신의 개인용 AI 점성술사 Aistro입니다. 로그인하고 저와 함께 신비로운 점성 세계를 탐험해보세요!',
      pt: 'Olá, eu sou seu astrólogo pessoal de IA, Aistro. Faça login e explore o misterioso mundo da astrologia comigo!',
      ru: 'Привет, я твой личный астролог-ИИ Aistro. Пожалуйста, войди, и исследуй загадочный мир астрологии со мной!',
      ar: 'مرحبًا ، أنا عالم الفلك الشخصي الخاص بك AI Aistro. يرجى تسجيل الدخول واستكشاف العالم الغامض للفلك معي!',
      de: 'Hallo, ich bin dein persönlicher AI-Astrologe Aistro. Bitte melde dich an und erkunde mit mir die geheimnisvolle Welt der Astrologie!',
      mn: 'Сайн байна уу, би чиний хувийн AI астрологч Aistro юм. Нэвтрэхээр, надад нууцлаг хувийн астрологийн дэлхийг хэвлэж байгаа!',
    },
  ],
  predictReportNotificationTitle: [
    {
      en: 'Your "{topic}" report been generated',
      zh: '您的「{topic}」报告已生成',
      'zh-Hant': '您的「{topic}」報告已生成',
      ja: '「{topic}」のレポートが生成されました',
    },
  ],
  sun: { en: 'sun', zh: '太阳', 'zh-Hant': '太陽', ja: '太陽' },
  moon: { en: 'moon', zh: '月亮', 'zh-Hant': '月亮', ja: '月' },
  ascendant: { en: 'ascendant', zh: '上升星座', 'zh-Hant': '上升星座', ja: '昇位' },
  mercury: { en: 'mercury', zh: '水星', 'zh-Hant': '水星', ja: '水星' },
  venus: { en: 'venus', zh: '金星', 'zh-Hant': '金星', ja: '金星' },
  mars: { en: 'mars', zh: '火星', 'zh-Hant': '火星', ja: '火星' },
  jupiter: { en: 'jupiter', zh: '木星', 'zh-Hant': '木星', ja: '木星' },
  saturn: { en: 'saturn', zh: '土星', 'zh-Hant': '土星', ja: '土星' },
  uranus: { en: 'uranus', zh: '天王星', 'zh-Hant': '天王星', ja: '天王星' },
  neptune: { en: 'neptune', zh: '海王星', 'zh-Hant': '海王星', ja: '海王星' },
  aries: { en: 'aries', zh: '白羊座', 'zh-Hant': '白羊座', ja: '牡羊座' },
  taurus: { en: 'taurus', zh: '金牛座', 'zh-Hant': '金牛座', ja: '牡牛座' },
  gemini: { en: 'gemini', zh: '双子座', 'zh-Hant': '雙子座', ja: '双子座' },
  cancer: { en: 'cancer', zh: '巨蟹座', 'zh-Hant': '巨蟹座', ja: '蟹座' },
  leo: { en: 'leo', zh: '狮子座', 'zh-Hant': '獅子座', ja: '獅子座' },
  virgo: { en: 'virgo', zh: '处女座', 'zh-Hant': '處女座', ja: '乙女座' },
  libra: { en: 'libra', zh: '天秤座', 'zh-Hant': '天秤座', ja: '天秤座' },
  scorpio: { en: 'scorpio', zh: '天蝎座', 'zh-Hant': '天蠍座', ja: '蠍座' },
  sagittarius: { en: 'sagittarius', zh: '射手座', 'zh-Hant': '射手座', ja: '射手座' },
  capricorn: { en: 'capricorn', zh: '摩羯座', 'zh-Hant': '摩羯座', ja: '山羊座' },
  aquarius: { en: 'aquarius', zh: '水瓶座', 'zh-Hant': '水瓶座', ja: '水瓶座' },
  pisces: { en: 'pisces', zh: '双鱼座', 'zh-Hant': '雙魚座', ja: '魚座' },
  houseFormatter: { en: '{house}st House', zh: '{house} 宫', 'zh-Hant': '{house} 宮', ja: '{house} ハウス' },
  powerIn: { en: 'Power in', zh: '积极', 'zh-Hant': '積極', ja: 'ポジティブ' },
  pressureIn: { en: 'Pressure in', zh: '挑战', 'zh-Hant': '挑戰', ja: 'チャレンジ' },
  troubleIn: { en: 'Trouble in', zh: '困难', 'zh-Hant': '困難', ja: 'トラブルイン' },
  GIFT: { en: 'GIFT', zh: '天赋', 'zh-Hant': '天賦', ja: 'ギフト' },
  CHALLENGE: { en: 'CHALLENGE', zh: '挑战', 'zh-Hant': '挑戰', ja: 'チャレンジ' },
  SIMILARITY: { en: 'SIMILARITY', zh: '相似', 'zh-Hant': '相似', ja: '類似' },
  DIFFERENT: { en: 'DIFFERENT', zh: '差异', 'zh-Hant': '差異', ja: '異なる' },
  synastry_sun: { en: 'power', zh: '力量', 'zh-Hant': '力量', ja: 'パワー' },
  synastry_moon: { en: 'emotions', zh: '情感', 'zh-Hant': '情感', ja: '感情' },
  synastry_mercury: { en: 'communication', zh: '沟通', 'zh-Hant': '溝通', ja: 'コミュニケーション' },
  synastry_venus: { en: 'love', zh: '爱', 'zh-Hant': '愛', ja: '愛' },
  synastry_mars: { en: 'energy', zh: '能量', 'zh-Hant': '能量', ja: 'エネルギー' },
  synastry_jupiter: { en: 'expansion', zh: '扩张', 'zh-Hant': '擴張', ja: '拡大' },
  synastry_saturn: { en: 'discipline', zh: '纪律', 'zh-Hant': '紀律', ja: '訓練' },
  you: { en: 'You:', zh: '你：', 'zh-Hant': '你：', ja: 'あなた:' },
  friend: { en: 'Friend:', zh: '好友：', 'zh-Hant': '朋友：', ja: '友達:' },
  predictReportTitle: {
    en: 'Predict Report {date} 「{topic}」',
    zh: '运势报告 {date} 「{topic}」',
    'zh-Hant': '運勢報告 {date} 「{topic}」',
    ja: 'フォーチュンレポート {date} 「{topic}」',
  },
  natalReportTitle: {
    en: 'Natal Report 「{topic}」',
    zh: '本命盘报告 「{topic}」',
    'zh-Hant': '本命盤報告 「{topic}」',
    ja: '出生図レポート 「{topic}」',
  },
  synastryReportTitle: {
    en: 'Composite Report 「{topic}」',
    zh: '合盘报告 「{topic}」',
    'zh-Hant': '合盤報告 「{topic}」',
    ja: '複合レポート 「{topic}」',
  },
  love: { en: 'love', zh: '感情', 'zh-Hant': '感情', ja: '愛' },
  creativity: { en: 'creativity', zh: '创造力', 'zh-Hant': '創造力', ja: '創造性' },
  career: { en: 'career', zh: '职业', 'zh-Hant': '職業', ja: 'キャリア' },
  wealth: { en: 'wealth', zh: '财富', 'zh-Hant': '財富', ja: '富' },
  retrogradeTitle: {
    en: '{planet} Retrograde',
    zh: '{planet}逆行',
    'zh-Hant': '{planet}逆行',
    ja: '{planet}逆行',
  },
  new_moon: { en: 'New Moon', zh: '新月', 'zh-Hant': '新月', ja: '新月' },
  waxing_crescent_moon: { en: 'Waxing Crescent Moon', zh: '娥眉月', 'zh-Hant': '娥眉月', ja: '上弦の月' },
  first_quarter_moon: { en: 'Quarter Moon', zh: '上弦月', 'zh-Hant': '上弦月', ja: '第一四半期の月' },
  waxing_gibbous_moon: { en: 'Waxing Gibbous Moon', zh: '盈凸月', 'zh-Hant': '盈凸月', ja: '蠟型の月' },
  full_moon: { en: 'Full Moon', zh: '满月', 'zh-Hant': '滿月', ja: '滿月' },
  waning_gibbous_moon: { en: 'Waning Gibbous Moon', zh: '亏凸月', 'zh-Hant': '虧凸月', ja: '下弦の月' },
  last_quarter_moon: { en: 'Last Quarter Moon', zh: '下弦月', 'zh-Hant': '下弦月', ja: '最終四半期の月' },
  waning_crescent_moon: { en: 'Waning Crescent Moon', zh: '残月', 'zh-Hant': '殘月', ja: '三日月' },
  confirmUpdateBirthDate: {
    en: 'Do you confirm to update your birth date to {birthDate}?',
    zh: '是否确认修改您的出生日期为 {birthDate}',
    'zh-Hant': '是否確認修改您的出生日期為 {birthDate}',
    ja: '出生日を {birthDate} に更新しますか？',
  },
  confirmUpdateBirthTime: {
    en: 'Do you confirm to update your birth time to {birthTime}?',
    zh: '是否确认修改您的出生时间为 {birthTime}',
    'zh-Hant': '是否確認修改您的出生時間為 {birthTime}',
    ja: '出生時間を {birthTime} に更新しますか？',
  },
  confirmUpdateBirthDateAndTime: {
    en: 'Do you confirm to update your birth information to {birthInfo}?',
    zh: '是否确认修改您的生日信息为 {birthInfo}',
    'zh-Hant': '是否確認修改您的生日資訊為 {birthInfo}',
    ja: '生年月日の情報を {birthInfo} に更新しますか？',
  },
  confirmActionTitle: {
    en: 'Confirm',
    zh: '确认',
    'zh-Hant': '確認',
    ja: '確認',
  },
  updateUserInfoSuccess: {
    en: 'Update Completed',
    zh: '修改完成',
    'zh-Hant': '修改完成',
    ja: '更新完了',
  },
  cantFindUserId: {
    en: "Can't Find User ID",
    zh: '未找到用户ID',
    'zh-Hant': '未找到用戶ID',
    ja: 'ユーザーIDが見つかりません',
  },
  userInfoFormmatError: {
    en: 'Birth Information Format Incorrect',
    zh: '出生信息格式不正确',
    'zh-Hant': '出生資訊格式不正確',
    ja: '生年月日情報の形式が正しくありません',
  },
  unSupportAIInstruction: {
    en: 'Unsupported AI Instruction',
    zh: '不支持的AI指令',
    'zh-Hant': '不支援的AI指令',
    ja: 'サポートされていないAI指示',
  },
  incorrectBirthInfo: {
    en: 'Incorrect birth information, please try again',
    zh: '不正确的生日信息，请重试',
    'zh-Hant': '不正確的生日信息，請重試',
    ja: '誕生日情報が正しくありません。もう一度お試しください',
  },
};

export async function getTranslation(
  key: keyof typeof TranslationCache,
  language: string,
  defaultLanguage?: string,
): Promise<string>;
export async function getTranslation(text: string, language: string, defaultLanguage?: string): Promise<string>;
export async function getTranslation(
  key: keyof typeof TranslationCache | string,
  language: string,
  defaultLanguage?: string,
): Promise<string> {
  const list: (typeof TranslationCache)[keyof typeof TranslationCache] = (TranslationCache as any)[key];
  if (!list) {
    // Key is not in TranslationCache — translate directly
    return translate(key, language);
  }

  const item: { [key: string]: string | Promise<string> } = Array.isArray(list) ? sample(list)! : list;
  let translation = item[language] ?? item[defaultLanguage || ''];
  if (!translation) {
    translation = (async () => {
      const enText = await item.en!;
      return translate(enText, language);
    })();
    item[language] = translation;
  }
  return translation;
}
