import { flatten } from 'flat';

export default flatten({
  common: {
    androidDownload: 'Google Play',
    iosDownload: 'App Store',
    error: 'Data loading failed. Please try again later...',
    loading: 'The data is loading',
    planet: 'Planet',
    sign: 'Sign',
    login: 'Login to bind your account',
    reportGenerate:
      'Your personal astrologer Aistro is working hard to generate the personality report for you, which will take approximately 1-5 minutes. You can choose to stay on this page or come back later to check',
    confirm: 'Confirm',
    cancel: 'Cancel',
    openInApp: 'Open Aistro App to view more content',
    open: 'Open',
    readMore: 'Read More',
    ok: 'OK',
    openAistro: 'Open In Aistro',
    viewMoreAistro: 'View More In Aistro',
    loginViewMore: 'Login To View More',
  },
  report: {
    fortune: 'Fortune Analysis',
    lucky: 'Lucky Number',
    loading: 'Report is loading{dots}',
  },
  relation: {
    title: '{user} and {matchUser} Analysis',
    depth: 'Depth Analysis',
    signTitle: 'Your - Friend’s sign',
    myself: 'You',
    friend: 'Friend',
    signInfos: {
      sun: 'IDENTITIES',
      moon: 'EMOTIONS',
      mercury: 'INTELLECT',
      venus: 'Love',
      mars: 'Aggression',
      jupiter: 'Philosophy',
      saturn: 'Responsibility',
    },
  },
  my: {
    title: 'Astrolabe Analysis',
    ask: 'Ask Aistro',
    share: 'Share',
    analysis: 'Natal chart Analysis',
    fullReport: 'Get Full Report',
    reason1: 'the full astrological report',
    reason2: 'Unlimited ask times',
    subscribe: 'Subscribe Aistro Pro',
  },
  houses: {
    house1: '1st House',
    house2: '2nd House',
    house3: '3rd House',
    house4: '4th House',
    house5: '5th House',
    house6: '6th House',
    house7: '7th House',
    house8: '8th House',
    house9: '9th House',
    house10: '10th House',
    house11: '11th House',
    house12: '12th House',
  },
  stars: {
    sun: 'Sun',
    moon: 'Moon',
    mercury: 'Mercury',
    venus: 'Venus',
    mars: 'Mars',
    jupiter: 'Jupiter',
    saturn: 'Saturn',
    uranus: 'Uranus',
    neptune: 'Neptune',
    pluto: 'Pluto',
    chiron: 'Chiron',
    ascendant: 'Ascendant',
  },
  signs: {
    aries: 'Aries',
    taurus: 'Taurus',
    gemini: 'Gemini',
    cancer: 'Cancer',
    leo: 'Leo',
    virgo: 'Virgo',
    libra: 'Libra',
    scorpio: 'Scorpio',
    sagittarius: 'Sagittarius',
    capricorn: 'Capricorn',
    aquarius: 'Aquarius',
    pisces: 'Pisces',
  },
  fortunes: {
    love: 'Sex & Love',
    creativity: 'Creativity',
    career: 'Career',
    wealth: 'Wealth',
  },
  invites: {
    title: 'Aistro exclusive <span class="text-span">Invite Code</span>',
    subTitle:
      'Score exclusive Aistro invite codes for a sneak peek at the latest! Only on our invite code page while supplies last. Get your hands on these hot codes ASAP and enjoy an epic astrology experience full of surprises with Aistro',
    empty: 'No invite code available',
    error: 'Data loading failed. Please try again later...',
  },
  inviteFriend: {
    topTip: '🎁 Match with success, and unlock limited-time bonus points!',
    title: 'Horoscope Compatibility',
    desc: "{friendName}, Hello! I'm {user}, and I'm currently using a popular artificial intelligence astrology app called Aistro to check our compatibility. You just need to fill in your information, and you can see a detailed report on our compatibility. You can also download this app for free to check your compatibility with other friends!",
    name: 'Name',
    birthDate: 'Date of Birth',
    birthDatePlacholer: 'Please enter your date of birth',
    birthTime: 'Time of Birth',
    birthTimePlacholer: 'Please enter your time of birth',
    birthTimeNotKnown: "I don't know my time of birth",
    birthPlace: 'City of Birth',
    birthPlacePlaceholder: 'Enter your city of birth',
    synastryStart: 'Submit',
    login: 'Login',
    login_tip: 'Already have an account? Log in and merge directly',
    born_time_tip:
      "Your natal chart is an astronomical snapshot of sky based on the exact day, time, and place where you were born. If you're not sure what time you were born, that's ok! You can come back and edit when you figure it out. \n Until then you birth time will be set to default.",
    set_to_default: 'Set to Default',
    logined_edit_tips: 'Logged-in users need to modify information in Aistro app~',
    loading: 'Loading...',
    outOfDate: {
      title: 'The invitation link has expired!',
      desc: "The invitation link you are trying to access may have already expired. You can click the button below to visit Aistro's official website and continue exploring the amazing AI astrology!",
      btn: 'Explore Aistro',
    },
  },
  forbidden: {
    noPermission:
      'You do not have permission to view the current page. Click the button below to continue exploring Aistro!',
    needLogin: 'To protect privacy, you need to log in to view this page!',
    login: 'Login Now',
  },
  fortune: {
    form: {
      title: 'Let AI Astrologer Aistro Reveal Your 2024 Fortune',
      dragonTitle: 'Let AI Astrologer Aistro Reveal Your 2024 Chinese Dragon Year Horoscope',
      snakeTitle: 'Let AI Astrologer Aistro Reveal Your 2025 Chinese Snake Year Horoscope',
      inputTip: 'Please enter your birth information first',
      startBtn: 'Start Exploring',
      reStartBtn: 'Explore Again',
      viewReport: 'View Generated Report',
      tip: 'Aistro will not save your birth information!',
      loginToUnlock: '🔓 Log in to Unlock More Attempts',
      invite: 'Invite Friends To Explore',
    },
    genReport: {
      title: 'Your Personal Fortune Prediction for 2024',
      dragonTitle: 'Your Personal Fortune Prediction for Dragon Year',
      snakeTitle: 'Your Personal Fortune Prediction for Snake Year',
      shareTo: 'Share to',
      bottomTip:
        "Your 2024 fortune prediction has been revealed, <strong>but this is just the tip of the iceberg</strong>. Our Aistro astrologers, while delving into your star chart, have <strong>uncovered some key points</strong>, which will serve as vital navigational beacons for your smooth sailing through the coming year.<br />Download the Aistro App now to explore more and make your 2024 an extraordinary year. Plus, you'll also get the chance to <strong>unlock one-on-one astrological sessions with an AI astrologer</strong>.",
      bottomTipForDragon:
        "Your 2024 dragon year fortune prediction has been revealed, <strong>but this is just the tip of the iceberg</strong>. Our Aistro astrologers, while delving into your star chart, have <strong>uncovered some key points</strong>, which will serve as vital navigational beacons for your smooth sailing through the coming year.<br />Download the Aistro App now to explore more and make your 2024 dragon year an extraordinary year. Plus, you'll also get the chance to <strong>unlock one-on-one astrological sessions with an AI astrologer</strong>.",
      bottomTipForSnake:
        "Your 2025 snake year fortune prediction has been revealed, <strong>but this is just the tip of the iceberg</strong>. Our Aistro astrologers, while delving into your star chart, have <strong>uncovered some key points</strong>, which will serve as vital navigational beacons for your smooth sailing through the coming year.<br />Download the Aistro App now to explore more and make your 2025 snake year an extraordinary year. Plus, you'll also get the chance to <strong>unlock one-on-one astrological sessions with an AI astrologer</strong>.",
    },
    report: {
      title: 'Personal Fortune Prediction for 2024',
      dragonTitle: 'Personal Fortune Prediction for 2024 Dragon Year',
      snakeTitle: 'Personal Fortune Prediction for 2025 Snake Year',
      tipOne:
        'Click the button below, and let AI Astrologer Aistro also make a personalized fortune interpretation for you',
      tipTwo:
        'You can also click on the link below to download Aistro for a richer and more interesting astrology experience, as well as <strong> 1-on-1 astrology opportunities. </strong>',
      genMy: '👉 I Also Want to Predict',
    },
  },
});
