import { flatten } from 'flat';

export default flatten({
  common: {
    androidDownload: '谷歌商店',
    iosDownload: '苹果商店',
    error: '数据加载失败，请稍后重试...',
    loading: '数据加载中',
    planet: '行星',
    sign: '星座',
    login: '登录以绑定您的账号',
    reportGenerate:
      '您的私人占星师 Aistro 正在努力为您生成个性报告，大约需要等待 1-5 分钟。现在您可以选择留在此页面，或者离开稍后再来查看',
    confirm: '确认',
    cancel: '取消',
    openInApp: '在App中打开查看更多内容',
    open: '打开',
    readMore: '查看更多',
    ok: '好的',
    openAistro: '在 Aistro 打开',
    viewMoreAistro: '在 Aistro 中查看更多',
    loginViewMore: '登录查看更多',
  },
  report: {
    fortune: '运势分析',
    lucky: '幸运数字',
    loading: '报告正在加载中{dots}',
  },
  relation: {
    title: '{user} 和 {matchUser} 合盘报告',
    depth: '深度分析',
    signTitle: '你和朋友的星座',
    myself: '你的',
    friend: '朋友',
    signInfos: {
      sun: '身份',
      moon: '情绪',
      mercury: '智力',
      venus: '爱',
      mars: '好斗性',
      jupiter: '哲学',
      saturn: '责任',
    },
  },
  my: {
    title: '星盘解析',
    ask: '咨询 Aistro',
    share: '分享',
    analysis: '个人星盘报告',
    fullReport: '获取完整报告',
    reason1: '完整的占星报告',
    reason2: '无限制的询问次数',
    subscribe: '订阅 Aistro Pro',
  },
  houses: {
    house1: '第 1 宫位',
    house2: '第 2 宫位',
    house3: '第 3 宫位',
    house4: '第 4 宫位',
    house5: '第 5 宫位',
    house6: '第 6 宫位',
    house7: '第 7 宫位',
    house8: '第 8 宫位',
    house9: '第 9 宫位',
    house10: '第 10 宫位',
    house11: '第 11 宫位',
    house12: '第 12 宫位',
  },
  stars: {
    sun: '太阳',
    moon: '月亮',
    mercury: '水星',
    venus: '金星',
    mars: '火星',
    jupiter: '木星',
    saturn: '土星',
    uranus: '天王星',
    neptune: '海王星',
    pluto: '冥王星',
    chiron: '凯龙星',
    ascendant: '上升',
  },
  signs: {
    aries: '白羊座',
    taurus: '金牛座',
    gemini: '双子座',
    cancer: '巨蟹座',
    leo: '狮子座',
    virgo: '处女座',
    libra: '天秤座',
    scorpio: '天蝎座',
    sagittarius: '射手座',
    capricorn: '摩羯座',
    aquarius: '水瓶座',
    pisces: '双鱼座',
  },
  fortunes: {
    love: '爱情',
    career: '事业',
    wealth: '财富',
    creativity: '创造力',
  },
  invites: {
    title: 'Aistro 限量<span class="text-span">邀请码</span>',
    subTitle:
      'Aistro 应用为您送上限量邀请码，让您第一时间尝鲜最新体验！只有在我们的邀请码分发页面才能获取，数量有限，赶紧来领取吧！抢手邀请码即刻入手，让你尽享 Aistro 带来的无限惊喜占星体验！',
    empty: '暂无邀请码可以使用',
    error: '数据加载失败，请稍后重试...',
  },
  inviteFriend: {
    topTip: '🎁 匹配成功将有机会获得限时积分奖励!',
    title: '星座匹配',
    desc: '{friendName}，你好！我是{user}，我正在用一款最近流行的人工智能占星 App Aistro 来看看我们两个人的默契度，你只需要填一下你的信息，就能看到我们两的契合度详细报告。 你还可以免费下载这个 App 看你和其他朋友的契合度呢！',
    name: '名称',
    birthDate: '出生日期',
    birthDatePlacholer: '请填写您的出生日期',
    birthTime: '出生时间',
    birthTimePlacholer: '请填写您的出生时间',
    birthTimeNotKnown: '我不知道我的出生时间',
    birthPlace: '出生城市',
    birthPlacePlaceholder: '请输入您的出生城市',
    synastryStart: '提交',
    login: '登录',
    login_tip: '已有账号？登录直接合盘',
    born_time_tip:
      '你的星盘是一个基于你出生的确切日期、时间和地点的天文快照。如果你不确定你的出生时间，那也没关系！你可以在弄清楚后再回来编辑！你可以在弄清楚后再回来编辑。\n 在那之前，你的出生时间将被设置为默认时间。',
    set_to_default: '设为默认',
    logined_edit_tips: '已登录的用户需要在Aistro应用中修改资料~',
    loading: '加载中...',
    outOfDate: {
      title: '邀请链接已过期！',
      desc: '当前访问的邀请链接可能已经过期，您可以点击下方按钮前往 Aistro 官网继续探索神奇的 AI 占星!',
      btn: '前往探索 Aistro',
    },
  },
  forbidden: {
    noPermission: '您没有权限查看当前页面，可以点击下方按钮继续探索 Aistro！',
    needLogin: '为保护隐私，当前页面需要登录之后才能查看！',
    login: '立即登录',
  },
  fortune: {
    form: {
      title: '让 AI 占星师 Aistro 揭示你的 2024 运势',
      dragonTitle: '让 AI 占星师 Aistro 揭示你的 2024 中国龙年运势',
      snakeTitle: '让 AI 占星师 Aistro 揭示你的 2025 中国蛇年运势',
      inputTip: '请先输入出生信息',
      startBtn: '开始探索',
      reStartBtn: '重新探索',
      viewReport: '查看已生成的报告',
      tip: 'Aistro 不会保存你的出生信息！',
      loginToUnlock: '🔓 登录解锁更多次数',
      invite: '邀请好友一起探索',
    },
    genReport: {
      title: '你的 2024 个人运势预测',
      dragonTitle: '你的 2024 龙年个人运势预测',
      snakeTitle: '你的 2025 蛇年个人运势预测',
      shareTo: '分享到',
      bottomTip:
        '你的2024年运势预测已经揭晓，<strong>但这只是冰山一角</strong>。我们的Aistro占星师在深入分析你的星盘时，<strong>发现了一些关键点</strong>，这些点将是你未来一年顺畅航行的重要导航标。 <br />现在下载 Aistro App，探索更多，让你的 2024 年成为非凡的一年，同时你还能<strong>解锁和 AI 占星师 1 对 1 的占星机会。</strong>',
      bottomTipForDragon:
        '你的 2024 龙年运势预测已经揭晓，<strong>但这只是冰山一角</strong>。我们的Aistro占星师在深入分析你的星盘时，<strong>发现了一些关键点</strong>，这些点将是你未来一年顺畅航行的重要导航标。 <br />现在下载 Aistro App，探索更多，让你的 2024 龙年成为非凡的一年，同时你还能<strong>解锁和 AI 占星师 1 对 1 的占星机会。</strong>',
      bottomTipForSnake:
        '你的 2025 蛇年运势预测已经揭晓，<strong>但这只是冰山一角</strong>。我们的Aistro占星师在深入分析你的星盘时，<strong>发现了一些关键点</strong>，这些点将是你未来一年顺畅航行的重要导航标。 <br />现在下载 Aistro App，探索更多，让你的 2025 蛇年成为非凡的一年，同时你还能<strong>解锁和 AI 占星师 1 对 1 的占星机会。</strong>',
    },
    report: {
      title: '2024 个人运势预测',
      dragonTitle: '2024 龙年个人运势预测',
      snakeTitle: '2025 蛇年个人运势预测',
      tipOne: '点击下面按钮，即刻让 AI 占星师 Aistro 为你也做一份专属的运势解读',
      tipTwo: '你也可以点击下方的链接下载 Aistro 体验更丰富有趣的占星体验，还有<strong> 1 对 1 的占星机会。</strong>',
      genMy: '👉 我也要预测',
    },
  },
});
